done_str="""237671030519
237651840863
237679374804
237670328024
237671344763
237672080990
237683753010
237672828703
237652607725
237679687629
237679949221
237654583063
237654275780
237672857245
237673422104
237676501263
237675749979
237651045045
237675564933
237671649195
237672643524
237676789231
237680793749
237677883271
237675726030
237677070107
237670472287
237675007393
237679338411
237670239253
237675358165
237676383046
237681011187
237678089946
237676765596
237676246644
237674818910
237677866340
237677720001
237675274084
237679933677
237670261315
237682432440
237653276275
237670618443
237654446760
237683714554
237654128538
237683012884
237654484273
237675322293
237650429655
237676244710
237680812628
237681100754
237679747412
237654425337
237678932660
237670275347
237677695016
237677126012
237654097933
237677470141
237677131259
237653019222
237678895273
237654034515
237650459400
237683753358
237681077669
237679074331
237653823563
237674969102
237683716859
237679804561
237676613914
237680885586
237673183376
237654711399
237653354555
237650889254
237654176458
237678779315
237682881489
237676391343
237654829374
237680081400
237653369314
237671385317
237678679172
237652819857
237675950307
237679274960
237670651683
237683213800
237672889329
237674109187
237670615007
237674539920
237673626672
237676317316
237679205679
237654392335
237673030854
237682939766
237653356335
237680820436
237679373197
237651428092
237652459985
237677589250
237670696635
237676786769
237683214973
237683718469
237671377394
237674321039
237672205123
237680700151
237674846918
237653353562
237670089224
237679650998
237680885089
237670655690
237674293247
237671682933
237678820311
237677414484
237650433173
237651031232
237676003608
237673195234
237674525186
237677973328
237678486935
237674911135
237679925751
237670643934
237681754477
237678930221
237674884946
237677068501
237670005319
237651832497
237670010610
237650433394
237673935063
237679675537
237653107076
237672824241
237680554916
237676241976
237680063510
237678332684
237679858945
237675411224
237683489835
237676045511
237673493795
237654823863
237680198986
237677826543
237675127433
237677784862
237679341780
237680842061
237677768401
237679132770
237670238306
237674616016
237676460992
237679709316
237677015878
237677768401
237670216171
237653750888
237672464344
237650582777
237676059991
237653273695
237675266429
237683407267
237677868759
237676147138
237671985068
237673235870
237674295945
237680161969
237675956388
237675092205
237675750273
237677370711
237677790717
237678278182
237679203583
237683412599
237651391729
237675404128
237674817150
237654395917
237676666243
237675745696
237650208421
237674572574
237677558755
237650795200
237677372625
237671758832
237677042265
237673378684
237674295123
237674574020
237674672477
237677079091
237677653552
237676091120
237676170950
237672856537
237679688421
237676376340
237652831787
237675682367
237679334288
237675983127
237677344094
237673518710
237676237619
237676560950
237670207807
237653831162
237652527970
237670438376
237678689384
237654748726
237675748226
237672390081
237676715440
237677430021
237677139217
237676605831
237654734093
237681194711
237681194668
237677022105
237681816290
237677904740
237670649320
237670090180
237653270507
237653809488
237677677220
237680766773
237670709101
237677841753
237675861759
237681831261
237670528920
237673584991
237652998258
237675405846
237674350701
237652993137
237678027473
237674538682
237670358862
237652681804
237682581049
237652013525
237670304643
237682457077
237682778559
237679385825
237652260838
237650143469
237677282313
237652547049
237651644744
237650726495
237681714733
237670268816
237670343972
237673445618
237670346603
237670937223
237670236138
237672645655
237653386532
237652356549
237681726959
237670413271
237677411789
237675872588
237674293536
237650784241
237676003123
237670322999
237672245505
237679718140
237678436647
237650015221
237670586516
237671640389
237651068278
237673951155
237677316284
237677247092
237652084181
237670175627
237671594153
237670678996
237651145451
237677220743
237654331872
237678510608
237652726621
237673040577
237677362613
237674876079
237680097703
237670203390
237670922598
237673973740
237676542906
237670695405
237678574039
237682355453
237672275871
237680215104
237651176626
237680320990
237680829606
237676634682
237676393116
237651534138
237673983781
237674295862
237679278107
237677820958
237683428899
237675526859
237670071849
237677262558
237680896576
237653993454
237679856213
237652303635
237677487017
237677607993
237675399069
237673539728
237670730284
237671865302
237678420927
237676716719
237677362124
237678764369
237652907330
237654994649
237676520292
237674976328
237675126262
237671141735
237679407681
237675612686
237679206828
237677042751
237677996344
237678489838
237674684471
237674471126
237678172869
237676675769
237654096734
237670855279
237670326405
237670247825
237673201091
237670689830
237677556284
237672072047
237670016700
237676206052
237677196009
237675145365
237677592237
237674297590
237674720030
237652740002
237679993000
237670154672
237670305374
237677640376
237677964941
237651031937
237677382011
237674607712
237653483444
237654805301
237679272915
237652481589
237675723984
237672854274
237677556305
237675956328
237677996004
237651833859
237677483983
237654534596
237672536368
237683738044
237675933631
237675762234
237679962149
237652888154
237672756301
237650014823
237672468250
237679615714
237674715263
237652879116
237672437106
237679596659
237683001865
237676678947
237675152880
237675725318
237677788587
237677638761
237680639412
237670091328
237678554221
237678533079
237670808111
237676765596
237677323332
237672849265
237677846703
237675008175
237676251151
237677366609
237672531188
237677928439
237675006769
237675837340
237675589010
237671461871
237673193312
237674785783
237672256422
237677570950
237670279930
237651680709
237675709875
237670111269
237670273907
237675008136
237672762808
237677885770
237677362657
237676609033
237677526231
237675457202
237674056111
237679683614
237676278398
237653993277
237677983270
237677491629
237676682609
237672021572
237679666222
237679367764
237676257438
237678251376
237674853134
237674918891
237677958084
237676256535
237675321050
237652147789
237651618785
237675911645
237670564457
237676379526
237676261583
237683074146
237676659375
237670060588
237654060525
237673159792
237651410576
237679107034
237654313181
237652731248
237671540679
237651488576
237672656836
237680874734
237681751776
237679017034
237651417278
237676579949
237676371318
237653446380
237671021234
237674366870
237654568851
237678137336
237681387167
237680861479
237673396085
237653180595
237678449492
237679931775
237671672425
237679288226
237680990287
237683760532
237677621570
237672697831
237675376706
237676246644
237677296886
237683165043
237674607564
237674845580
237674470954
237672139494
237681604586
237676390461
237683431122
237674786841
237672499602
237679138919
237674995923
237679843061
237654479030
237678089946
237673571598
237675708984
237677420016
237675069650
237674547629
237679063915
237653905272
237681862368
237675817263
237679705519
237677758930
237672321725
237676208479
237650003080
237673827593
237677126012
237671316613
237680498571
237670874655
237674476177
237650350874
237675337955
237678307892
237672923631
237650394948
237677470141
237677470141
237672568154
237651181667
237671008570
237675705699
237652153762
237652928218
237675520285
237671290899
237670316194
237681085721
237677471861
237677338929
237677742920
237683751865
237652976879
237679077392
237650456117
237677338929
237677338929
237678546681
237674244561
237676376849
237672682464
237671385317
237679724442
237654585647
237670849039
237677569214
237680938463
237680820436
237654585754
237650106858
237674932710
237671669790
237678236060
237671375870
237670347561
237680681260
237673570309
237652461340
237672037636
237674746014
237670877798
237676063640
237670615007
237654394593
237653562624
237651105315
237676317912
237683728786
237670252659
237681672965
237674625870
237651277922
237670331251
237683733687
237654868844
237671389569
237680057447
237672167398
237654469251
237652937890
237673898527
237653890580
237676392342
237681620364
237671378637
237673445936
237675453425
237671190205
237654835573
237680027162
237652620776
237676824290
237653314439
237654583115
237681587947
237654216056
237676240770
237651622069
237676465743
237681514340
237676707889
237676274994
237672260119
237670899840
237677546022
237653602455
237653351703
237674130659
237681716793
237681514340
237673117556
237676609087
237671630861
237680884789
237677425077
237673685027
237673693685
237670958292
237652857495
237683789770
237670676433
237653180636
237682987590
237653350497
237650290768
237653865173
237653314439
237677873338
237652395924
237674875844
237681854975
237650943631
237676430014
237674827649
237671162146
237650999264
237670613293
237653162441
237677513276
237671630697
237676615759
237670700071
237672902971
237650208099
237681397513
237676883037
237676210223
237675754899
237670396727
237674186016
237674573528
237679243648
237675955461
237654013608
237678705785
237676934957
237652094877
237670525325
237674738147
237673983781
237675922013
237677068501
237672992470
237679925751
237675322879
237681741750
237651145389
237654866682
237672497185
237651073335
237670093133
237654823863
237651194616
237676200642
237680303065
237681730024
237679251476
237671963335
237670344083
237683707928
237671963335
237650833760
237670248185
237674922604
237683209900
237670344083
237650153896
237671093558
237671473032
237676401157
237650965040
237670913898
237680794686
237671397604
237652535614
237674815124
237675952605
237670237528
237671639550
237670502399
237673031368
237651295565
237654433035
237670685930
237676045511
237652655624
237680554916
237670216171
237672475093
237675839021
237682948356
237670538481
237671469666
237674903431
237677380770
237670245027
237680201015
237673501272
237670913898
237670699150
237683012876
237673211342
237677677187
237653251120
237683012876
237673738502
237651280892
237650280586
237676208293
237673975231
237670380784
237650435469
237681009938
237652691674
237682456443
237670247779
237674719443
237650432466
237679919677
237653617700
237672021572
237679919677
237653617700
237679247141
237650700639
237654107428
237677066785
237670506419
237674724147
237654086358
237654139511
237670259327
237652641890
237671737519
237653557438
237670042109
237670281498
237674898919
237653611236
237676376119
237676241976
237673070342
237677306229
237677244589
237650965040
237653807348
237672679258
237674299412
237654139511
237674923817
237671301502
237650153896
237681782522
237673070342
237678281662
237683209900
237676376119
237677763472
237671727901
237677216689
237670537190
237675329565
237678495417
237681016548
237670238306
237653653021
237674711690
237683196509
237651138647
237651138647
237650427746
237653084350
237670238306
237676494353
237676393304
237653034994
237671918732
237650064420
237671356661
237654350382
237674295123
237672249135
237677941654
237672249135
237679726479
237673438760
237653058495
237676664947
237682134414
237672835152
237670332224
237671777603
237674096980
237674096793
237678877593
237654096265
237652937150
237680868352
237654900259
237673063537
237671241494
237651351461
237674350701
237674295123
237673438760
237675998641
237676509385
237681237791
237676091120
237682134414
237678546681
237670711561
237678530021
237676392677
237676350515
237674853584
237670032451
237652231966
237679261251
237670323111
237670649244
237676662605
237654537065
237676097228
237675109728
237675641240
237653466919
237670002086
237676738292
237676150145
237676494668
237674295410
237670901940
237680686456
237650231581
237654537065
237654131416
237670649320
237650425737
237670382281
237681731408
237677443550
237681194668
237677022105
237670345934
237670709101
237670543729
237676128887
237654535153
237674084211
237677100207
237652446144
237681719878
237672798158
237652787735
237681195152
237651843438
237670910942
237675747720
237671425259
237676039833
237654094650
237679869368
237677698537
237675781674
237650321454
237654561263
237683778559
237678290081
237673723905
237672978893
237674079707
237675077160
237676845254
237651404503
237681100574
237654557102
237673866398
237650952431
237671323848
237678617323
237676327567
237673650215
237677708905
237651317568
237678318490
237670231411
237679930147
237678932202
237680079370
237670695662
237673904141
237652751080
237675012494
237675468573
237652489507
237673102978
237673977717
237653212435
237670014588
237652058255
237653681832
237672421486
237653188579
237677580033
237680126611
237678279564
237676028584
237652478654
237673297959
237683071878
237677215012
237675109953
237673580666
237654040351
237678059271
237680349057
237650984813
237672848466
237683407471
237652415106
237676412255
237654325974
237671242739
237672672844
237654825004
237671107224
237679305400
237650985681
237674299697
237672139603
237671037954
237677329045
237650951002
237674819360
237674208435
237654948150
237653560909
237651500459
237654965477
237680771704
237652728513
237673382349
237673072349
237673692667
237675646543
237674294884
237671943240
237674416026
237676415144
237654163469
237672707699
237651507375
237674044634
237672707985
237672676851
237671107224
237676539877
237654891824
237651500459
237652420973
237652757448
237677499157
237673526857
2376755842743
237677322735
237653307019
237674078718
237677462342
237672573316
237673152616
237680172585
237674134608
237654817940
237672814591
237671640338
237670689121
237676046158
237650965372
237674134109
237672787471
237681079913
237680834922
237674381729
237677151806
237675286099
237651285685
237673092742
237683785526
237683779766
237583779766
237674041150
237676520292
237678734831
237675429106
237679135545
237653842598
237675312387
237672647255
237676579324
237680166325
237670305458
237653252772
237677449600
237675313549
237679013700
237653896031
"""

verified_str="""237671473032
237672978893
237671640338
237677196009
237650459400
237676246644
237676246644
237653993454
237651507375
237676412255
237675646543
237678689384
237652231966
237674574020
237679135545
237679925751
237679925751
237676097228
237654131416
237675998641
237670002086
237676376340
237670958292
237677885770
237676664947
237670685930
237651680709
237677042265
237674672477
237676028584
237654823863
237654823863
237677216689
237677362124
237654994649
237671030519
237676392677
237671241494
237677430021
237681397513
237682881489
237683714554
237670700071
237652641890
237651280892
237680896576
237681831261
237680686456
237670506419
237673201091
237674884946
237679407681
237651295565
237674350701
237674350701
237676509385
237672245505
237651428092
237680820436
237680820436
237676415144
237671985068
237675405846
237672889329
237653562624
237676206052
237676824290
237654891824
237673898527
237677638761
237653188579
237673951155
237674295945
237674746014
237681011187
237679107034
237670261315
237676091120
237676091120
237674134608
237676579324
237677411789
237672080990
237670268816
237682432440
237675266429
237673195234
237652879116
237680700151
237673031368
237677306229
237679709316
237671630697
237677131259
237676579949
237675682367
237675725318
237676063640
237671943240
237680868352
237652740002
237676393116
237677483983
237676350515
237652459985
237679334288
237676715440
237677758930
237676003123
237654331872
237676317316
237677329045
237675429106
237650350874
237653369314
237678332684
237674711690
237670304643
237673518710
237654866682
237679138919
237670332224
237677820958
237676765596
237676765596
237674134109
237674853134
237677677187
237652731248
237674297590
237670730284
237675748226
237680842061
237650427746
237672021572
237672021572
237673159792
237674041150
237653896031
237675933631
237672468250
237670032451
237677487017
237654868844
237678546681
237678546681
237671630861
237680766773
237651500459
237651500459
237675322293
237675762234
237670247825
237670655690
237676430014
237680885089
237682939766
237654013608
237675468573
237674607712
237670699150
237674827649
237676393304
237652489507
237678449492
237677589250
237679338411
237672923631
237676274994
237653483444
237653351703
237653865173
237652993137
237672856537
237675750273
237672902971
237681741750
237675008136
237670543729
237679278107
237680874734
237670689830
237675008175
237654392335
237678779315
237675708984
237653890580
237653034994
237670245027
237683760532
237679933677
237677425077
237672762808
237677491629
237653993277
237671777603
237675109728
237671242739
237675077160
237675950307
237676059991
237653681832
237676371318
237673040577
237681085721
237677338929
237677338929
237677338929
237676392342
237681731408
237672464344
237678764369
237682457077
237678436647
237676738292
237673072349
237676615759
237674109187
237677316284
237681195152
237675358165
237679013700
237677569214
237683071878
237681514340
237681514340
237670273907
237673378684
237671669790
237650321454
237680349057
237676390461
237675837340
237670323111
237673571598
237650984813
237654583063
237674572574
237680097703
237652937890
237683753010
237683751865
237683407267
237651176626
237670071849
237677958084
237675322879
237677244589
237654313181
237677066785
237681714733
237680079370
237650456117
237652415106
237678027473
237681726959
237676379526
237671290899
237670696635
237677323332
237678486935
237677607993
237681587947
237676244710
237674525186
237650952431
237680884789
237670651683
237683214973
237683213800
237682987590
237674044634
237679373197
237679919677
237679919677
237676045511
237671963335
237671963335
237676045511
237672499602
237680639412
237674720030
237675286099
237674969102
237653350497
237677941654
237650700639
237677653552
237650999264
237675726030
237677784862
237677068501
237677068501
237652356549
237671378637
237671727901
237674293536
237675745696
237654835573
237680829606
237671758832
237678617323
237654557102
237679251476
237680057447
237654583115
237674853584
237654711399
237674321039
237671377394
237678930221
237676666243
237679666222
237670709101
237670709101
237651618785
237674416026
237653446380
237650433173
237652937150
237654097933
237674616016
237676046158
237677873338
237652857495
237670910942
237652547049
237678705785
237652260838
237651622069
237673827593
237671316613
237678307892
237670380784
237674538682
237677695016
237679596659
237678679172
237651145451
237683778559
237677996004
237676560950
237676401157
237671918732
237676241976
237676241976
237671385317
237671385317
237679688421
237652446144
237654395917
237675956388
237670358862
237676494353
237654096265
237683431122
237672647255
237672421486
237679385825
237652681804
237672672844
237670922598
237677973328
237670091328
237679683614
237675376706
237677868759
237680081400
237670328024
237677015878
237677742920
237676716719
237679305400
237672256422
237677788587
237672697831
237672531188
237654096734
237677366609
237673692667
237670279930
237677592237
237671594153
237677462342
237670538481
237654094650
237652928218
237681719878
237675641240
237670564457
237671672425
237672835152
237679962149
237650833760
237653212435
237670649320
237670649320
237673193312
237674539920
237670093133
237682134414
237682134414
237683716859
237652527970
237683728786
237673584991
237674476177
237680554916
237680554916
237681194711
237678530021
237676682609
237683428899
237678932660
237683733687
237674845580
237674817150
237680198986
237670438376
237677928439
237673570309
237675705699
237674932710
237650889254
237673445936
237650433394
237678137336
237673738502
237654469251
237672676851
237654433035
237675589010
237676786769
237670316194
237672992470
237670111269
237653386532
237676376119
237676376119
237676634682
237670937223
237676391343
237681237791
237654817940
237673211342
237653353562
237650143469
237675321050
237651105315
237672814591
237676128887
237677763472
237673501272
237679063915
237678251376
237675092205
237673063537
237651317568
237651045045
237675872588
237681194668
237681194668
237670689121
237672072047
237653905272
237650965040
237650965040
237670382281
237671682933
237651840863
237653180595
237677070107
237654561263
237677698537
237677790717
237670322999
237650943631
237673493795
237672656836
237674898919
237674976328
237681604586
237678554221
237670346603
237680027162
237680794686
237652819857
237680938463
237683012876
237683012876
237652013525
237674922604
237673904141
237675723984
237670586516
237671093558
237677846703
237670711561
237673935063
237677370711
237672249135
237672249135
237677220743
237674470954
237654275780
237670010610
237676542906
237651404503
237670259327
237653602455
237681016548
237651073335
237652607725
237675526859
237652751080
237650435469
237653653021
237679074331
237674299697
237652620776
237675952605
237675709875
237679726479
237654139511
237654139511
237676520292
237676520292
237681077669
237670695405
237650582777
237650153896
237650153896
237650432466
237670649244
237670901940
237676460992
237673382349
237671425259
237670252659
237670247779
237683707928
237672390081
237670676433
237677499157
237676376849
237670042109
237675749979
237670239253
237670238306
237670238306
237670238306
237654086358
237670216171
237670216171
237673526857
237672828703
237671037954
237674607564
237677100207
237680126611
237674295862
237650280586
237674056111
237673580666
237679288226
237675312387
237670281498
237654216056
237673183376
237679687629
237677215012
237654534596
237673973740
237680861479
237672798158
237672497185
237673092742
237653251120
237654394593
237678059271
237654805301
237674715263
237676210223
237670154672
237677841753
237681620364
237670413271
237677621570
237677362613
237682948356
237676170950
237674130659
237680834922
237683209900
237683209900
237683718469
237653107076
237679724442
237683001865
237674294884
237682456443
237654425337
237676789231
237676240770
237678877593
237675955461
237683412599
237675983127
237676317912
237676609033
237673396085
237677556284
237675564933
237654829374
237651138647
237651138647
237676261583
237676257438
237677996344
237675781674
237671639550
237651644744
237674875844
237672824241
237679675537
237675411224
237670248185
237674876079
237672787471
237670808111
237653273695
237653842598
237653307019
237654107428
237683779766
237652535614
237677322735
237652998258
237650795200
237678510608
237672139603
237679843061
237675109953
237678318490
237654948150
237652084181
237681730024
237681387167
237683196509
237651391729
237677470141
237677470141
237677470141
237650425737
237681716793
237652888154
237678895273
237677372625
237676613914
237672536368
237653084350
237671008570
237671397604
237675842743
237651833859
237651181667
237652420973
237674684471
237678932202
237677022105
237677022105
237673977717
237670913898
237670913898
237672756301
237678236060
237653354555
237672857245
237654825004
237653466919
237670326405
237670207807
237673438760
237673438760
237670231411
237650394948
237683785526
237653180636
237676934957
237680885586
237680172585
237681079913
237676501263
237675747720
237677558755
237674078718
237652757448
237672037636
237674724147
237677420016
237674096793
237674096980
237670060588
237673030854
237680812628
237670899840
237653807348
237672707985
237650106858
237674846918
237678734831
237654040351
237650784241
237653560909
237653831162
237670236138
237676659375
237675313549
237677471861
237652481589
237676465743
237670347561
237677414484
237654176458
237654900259
237675520285
237679949221
237676609087
237682581049
237671540679
237681100754
237673422104
237670613293
237651534138
237677546022
237673297959
237654060525
237677282313
237650429655
237651068278
237674299412
237651194616
237652303635
237673102978
237672854274
237653270507
237675069650
237679856213
237670305374
237676237619
237671021234
237675956328
237653557438
237672321725
237674293247
237651410576
237679374804
237678820311
237654034515
237674547629
237670877798
237679930147
237677580033
237672568154
237671190205
237675012494
237653809488
237650014823
237654325974
237672167398
237677640376
237679747412
237677866340
237670175627
237676278398
237677262558
237672707699
237651277922
237674573528
237675861759
237680498571
237674785783
237653252772
237679615714
237654585647
237675612686
237652153762
237652395924
237652831787
237654568851
237675274084
237650290768
237653276275
237676494668
237679017034
237679261251
237654965477
237672475093
237678278182
237673070342
237673070342
237680215104
237674366870
237671107224
237671107224
237675457202
237677042751
237654585754
237670396727
237674738147
237653314439
237653314439
237676147138
237679341780
237679077392
237653019222
237670643934
237680793749
237677904740
237679718140
237670237528
237683789770
237683074146
237677556305
237671375870
237651285685
237653058495
237681816290
237670305458
237670016700
237674818910
237652655624
237650208099
237675126262
237680166325
237670855279
237671301502
237677964941
237674911135
237676845254
237674381729
237682778559
237675329565
237672679258
237671389569
237673539728
237679869368
237670345934
237683407471
237672573316
237678489838
237678089946
237678089946
237681751776
237678279564
237670537190
237678290081
237673152616
237677362657
237677720001
237670090180
237652726621
237676200642
237654128538
237673626672
237654163469
237676208293
237673685027
237679132770
237683165043
237679858945
237652094877
237671356661
237674244561
237670695662
237675839021
237678172869
237675911645
237652478654
237651832497
237670014588
237651145389
237677883271
237675152880
237674079707
237678574039
237650726495
237670275347
237676662605
237653617700
237653617700
237670472287
237680063510
237675922013
237671640389
237675453425
237670344083
237670344083
237652787735
237675007393
237681782522
237678420927
237654350382
237675145365
237652907330
237677344094
237670343972
237675404128
237673117556
237677079091
237677380770
237675006769
237653356335
237678495417
237680771704
237677826543
237652058255
237651351461
237677139217
237654537065
237654537065
237670528920
237681854975
237679205679
237654446760
237676707889
237670874655
237670678996
237671323848
237672682464
237672275871
237677296886
237679247141
237673975231
237679993000
237671865302
237654535153
237682355453
237654748726
237677247092
237653823563
237670618443
237674815124
237673650215
237677449600
237677677220
237650965372
237671649195
237651843438
237674471126
237674295410
237679650998
237679367764
237677382011
237674084211
237679272915
237674819360
237683489835
237671461871
237677126012
237677126012
237681754477
237679931775
237674295123
237674295123
237674295123
237650064420
237670005319
237672205123
237674786841
237670525325
237671737519
237676383046
237650231581
237679203583
237674719443
237676150145
237680681260
237676539877
237674923817
237672260119
237677151806
237651417278
237676208479
237650208421
237675399069
237683753358
237672848466
237673866398
237680201015
237673235870
237680161969
237654479030
237676251151
237654484273
237676605831
237670089224
237677708905
237676678947
237673983781
237673983781
237674903431
237681862368
237654734093
237672643524
237680320990
237677983270
237673723905
237675817263
237683738044
237651488576
237653611236
237674208435
237675337955
237674186016
237676003608
237679804561
237673445618
237677443550
237677768401
237677768401
237670849039
237650951002
237671344763
237653750888
237653162441
237650003080
237672437106
237651031937
237679243648
237676327567
237670502399
237681100574
237680990287
237672645655
237679705519
237671141735
237670615007
237670615007
237677570950
237671469666
237676675769
237680303065
237675127433
237650985681
237652728513
237674918891
237677513276
237674625870
237650015221
237671162146
237679206828
237675754899
237676256535
237651031232
237679274960
237676883037
237670331251
237683012884
237681009938
237673693685
237676039833
237674995923
237678533079
237652147789
"""



done=set(done_str.strip().split())
verified=set()

print('numbers that received payments: ',list(done.intersection(verified)))
print('numbers that DID NOT received payments: ',list(done.difference(verified)))
